PORT = 3000
MPESA_PAYBILL =972910
MPESA_CONSUMER_KEY =Gt3ibSFhQVRukQmKteGQzPeAW21IMDuy
MPESA_PASSKEY =b9O0dLvAAvOfRmU/4m31gonhK9qfNmibxaHpHk97ae5KfU/qk5sRqsn7SdMn2JMtJEUQvPE/eWvYjcw6FpLgFgoCCTtPYieQoxRe/uHUtV7c0eU2H3HQ4yDOgBeGa8UzV0O5hFYEezd+nEeQ3IRM3K1IMdsjzmr9aVDwWo4nm86SzpzyF0PEFI6zHBFWWkLhdmHf5PfDwE7FFQ/8wz+GZ03X/d33+A2LPIizHJGZUX3GNZANZ0PGmu5Z39wohmwvkwKVLHiXATeUewOYZ3bKJSDxEa0Jwym9s83OLksp+skp2gH8aonl4GFo+vPmmiyXNMJgCj+fF+Vjfl3i4FN1tA==
MPESA_CONSUMER_SECRET =ktFN42MnWWeKTdW2